# webbancam

./: webbancam.sln
webbancam/: Program.cs  appsettings.json  webbancam.csproj
webbancam/Areas/Admin/Controllers/: BannersController.cs  ChiTietDonsController.cs  DanhMucsController.cs  DonDatHangsController.cs  HinhAnhsController.cs  HomeController.cs  MoTasController.cs  NhanHieusController.cs  QuyensController.cs  SanPhamsController.cs  TaiKhoansController.cs  ThongSosController.cs  ThongTinsController.cs
webbancam/Areas/Admin/Data/: webbancamContext.cs
webbancam/Areas/Admin/Views/: _ViewImports.cshtml
webbancam/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbancam/Areas/Admin/Views/ChiTietDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbancam/Areas/Admin/Views/DanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbancam/Controllers/: HomeController.cs
webbancam/Libs/: RegexPassword.cs  SHA1.cs
webbancam/Migrations/: 20230506202229_Init.Designer.cs  20230506202229_Init.cs  webbancamContextModelSnapshot.cs
webbancam/Models/: Banner.cs  ChiTietDon.cs  DanhMuc.cs  DonDatHang.cs  ErrorViewModel.cs  HinhAnh.cs  MoTa.cs  NhanHieu.cs  Quyen.cs  SanPham.cs  TaiKhoan.cs  TaiKhoanLogin.cs  ThongSo.cs  ThongTin.cs
webbancam/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webbancam/Views/Home/: Index.cshtml
webbancam/Views/Shared/: _Layout.cshtml  _PartialNavbar.cshtml  _PartialTopbar.cshtml
(+48 files in other folders)
